<!DOCTYPE html>
<html lang="en" "ja">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bon Voyage</title>
    <style>


        *{
            margin: 0;
            padding: 0;
            border-radius: 8px;
            text-decoration: none;
            list-style: none;
            background-repeat: no-repeat;
        }
        #collapse {
            width: 80%;
            margin: 10px auto;
            list-style-type: none; 
            color: #333;
        }

        #collapse h2 {
            background: #d3d3d3 ;
            font-weight: bold;
            color: #ffffff;
            margin: 0;
            padding: 8px;
        }

        #collapse h3 {
            display: block;
            cursor: pointer;
            position: relative;
            margin: 2px 0 0;
            padding: .5em .5em .5em .7em;
            font-size: 100%;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border: 1px solid #c5c5c5;
            background: #f6f6f6;
            font-weight: normal;
            color: #454545;
        }
        #collapse h3.active {
            border: 1px solid #0c5087;
            background: #b9cddc;
            font-weight: bold;
            color: #353535cb;
        }

        #collapse div {
            display: none;
            padding: 4px;            
            border: 1px solid #0c5087;
            background: #e6e4e4;
            height:220px
        }
       
        body {
          background-image: url('./photo/bg.jpg');
          opacity: 0.8;          
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: 100% 100%;
        } 

        h2{text-align: center;}
        h3{text-align: center;}

        .img-container img {
      border-radius: 10px;
      width: 300px;
      height: 400px;
      object-fit: cover;
    }

               
    </style>
      
</head>
<body>
    <div class="button">  
        <div style="height: 150px;line-height: 150px;text-align: right;">             
        
    </div> 
    </div>
    <div id="collapse">
        <h2>Bon Voyage ボン‐ボワイヤージュ~</h2>
        <h3>マルセイユ（Marseille)</h3>
        <div>
            <img src="./photo/Marseille.jpg" alt="Marseille";
            border-radius="20";
            width= "300px";
            height= "200px";
            style="vertical-align:middle";
            align="left">
            <p>マルセイユ（Marseille [maʁsɛj] ）は、フランス最大の港湾都市で、プロヴァンス＝アルプ＝コート・ダジュール地域圏 (Provence-Alpes-Côte d'Azur, PACA) の首府である。地中海リオン湾を臨む。</p>
            <p>マルセイユ市の人口は約87万人。近郊地域を併せた人口は約176万人である。都市圏人口はパリに次ぎ第二位の規模となる。近郊には古都エクス＝アン＝プロヴァンスがある。</p>
            <p>マルセイユの歴史的な領域は、西を海と山地に、南をカルスト地帯に、コート・ブリュやエスタック、鎖状にエトワール山地やガルラバン山地に囲まれ、円形競技場のようなかたちをしている。市街は非常に広い地域に広がっており、フランス本土のコミューンのうち面積では第5位である。</p> 
        </div>
        

        <h3>アヴィニョン大聖堂 (Avignon Cathedral)</h3>
        <div>
            <img src="./photo/Cathedral.png" alt="Cathedral";
            border-radius="20";
            width= "300px";
            height= "200px";
            style="vertical-align:middle";
            align="left">
            <p>アヴィニョン大聖堂、或いはノートルダム・デ・ドン大聖堂はフランス南部のアヴィニョンにあり、「アヴィニョン歴史地区」の一部として世界遺産に登録されています。
            </p>
            <br>
            <p>ノートルダム・デ・ドン大聖堂は、4世紀のカトリックのバシリカ式聖堂を元にして、12世紀半ばに建築されたロマネスク様式の大聖堂です。隣接する教皇宮殿の壮麗さに圧倒されないようにと、何度か改修を重ねました。西側の高い鐘楼の頂上に設置された黄金の聖母子像は、1859年のものです。</p>
        
        </div>

        <h3>アヴィニョン教皇庁 (The Palace of the Popes)</h3>
        <div>
            <img src="./photo/PalaceofPopes.jpg" alt="PalaceofPopes";
            border-radius="20";
            width= "300px";
            height= "200px";
            style="vertical-align:middle";
            align="left">
            <p>アヴィニョン教皇庁は教皇のアヴィニョン捕囚から教会大分裂の時代（1309年から1377年まで）に教皇がローマから移り住んだ宮殿である。
                外観は宮殿というより要塞のようで、世界最大のゴシック様式宮殿である。             
            </p>
            <br>
            <p>アヴィニョンの街自体は今でも城壁に囲まれている。アヴィニョン教皇庁は、歌で有名なアヴィニョン橋の手前に位置し、自他共に認めるアヴィニョンのシンボルである。 </p>
        
        </div>

        <h3>ポンピドゥー・センター (The Centre Pompidou)</h3>
        <div>
            <img src="./photo/CentreP.jpg" alt="CentreP";
            border-radius="20";
            width= "300px";
            height= "200px";
            style="vertical-align:middle";
            align="left">
            <p>ポンピドゥー・センターはパリ4区にある現代アートを中心とした複合文化施設。マレ地区に隣接したボブール地区にあります。            
            </p>
            <br>
            <p>館内には図書館や美術館、シネマテーク（映画の上映施設）、コンサートホール、音楽・音響研究所、デザインセンターなどの文化施設が入り、この建物自体が一つの「文化育成都市」のような空間になっています。その最大の特徴はパリで最も奇抜な建築ともいわれる外観。
            </p>
        
        </div>

        <h3>オルセー美術館 (Musee d'Orsay)</h3>
        <div>
            <img src="./photo/MuseeOrsay.jpg" alt="MuseeOrsay";
            border-radius="20";
            width= "300px";
            height= "200px";
            style="vertical-align:middle";
            align="left">
            <p>オルセー美術館の建物はもともと1900年のパリ万国博覧会開催に合わせて、オルレアン鉄道によって建設されたオルセー駅の鉄道駅舎兼ホテルであった。
        
            </p>
            <br>
            <p>もともとオルセー駅はフランス南西部へ向かう長距離列車のターミナルであり、かまぼこ状の大屋根の下の地下に10線以上のホームを備えていた。改修により19世紀美術を展示する美術館として生まれ変わることとなった。
            </p>
            <br>
            <p>美術館の中央ホールは、地下ホームのトレイン・シェッドによる吹き抜け構造をそのまま活用している。建物内部には鉄道駅であった面影が随所に残る。
            </p>
        
        </div>

    </li>
    </div>
</body>
    <script>
        const collapse = document.querySelector('#collapse');
        let h3s = document.querySelectorAll('h3');
        let divs = collapse.querySelectorAll('div');
        for (let i = 0; i < h3s.length; i++) {
            h3s[i].addEventListener('click', function () {
                let contDiv = this.nextElementSibling;
                if (contDiv.style.display == 'block') {
                    contDiv.style.display = 'none';
                    this.className = '';
                } else {
                    divs.forEach(function (cont) {
                        cont.style.display = 'none';
                        cont.previousElementSibling.className = '';
                    })
                    contDiv.style.display = 'block';
                    this.className = 'active';
                }
            })
        }
    </script>
</html>